<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TheForm.js</title>
  <link rel="stylesheet" href="example/css/bootstrap.min.css">
  <script src="example/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container pt-5 d-flex flex-column" style="font-size: 30px; gap: 10px;">
    <a href="https://github.com/Degreet/the-form-js">GitHub: Код + Документация</a>
    <a href="example/before/before.html">Без модуля</a>
    <a href="example/after/after.html">С модулем</a>
    <a href="src/TheForm.js" download>Скачать</a>
  </div>
</body>
</html>